<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>API Documentation</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="../css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
    <![endif]-->
    <script src="../js/jquery-1.11.0.min.js"></script>
    <script src="../js/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    <script type="text/javascript">
    function loadExternalCodeSnippets() {
        Array.prototype.slice.call(document.querySelectorAll('pre[data-src]')).forEach(function (pre) {
            var src = pre.getAttribute('data-src');
            var extension = (src.match(/\.(\w+)$/) || [, ''])[1];
            var language = 'php';

            var code = document.createElement('code');
            code.className = 'language-' + language;

            pre.textContent = '';

            code.textContent = 'Loading…';

            pre.appendChild(code);

            var xhr = new XMLHttpRequest();

            xhr.open('GET', src, true);

            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4) {

                    if (xhr.status < 400 && xhr.responseText) {
                        code.textContent = xhr.responseText;

                        Prism.highlightElement(code);
                    }
                    else if (xhr.status >= 400) {
                        code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                    }
                    else {
                        code.textContent = '✖ Error: File does not exist or is empty';
                    }
                }
            };

            xhr.send(null);
        });
    }

    $(document).ready(function(){
        loadExternalCodeSnippets();
    });
    $('#source-view').on('shown', function () {
        loadExternalCodeSnippets();
    })
</script>

    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">API Documentation</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                                        <li class="dropdown">
                        <a href="../index.html" class="dropdown-toggle" data-toggle="dropdown">
                            API Documentation <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                                                        <li><a href="../namespaces/mkotlarz.html">\mkotlarz</a></li>
                                                    </ul>
                    </li>
                                        <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">372</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/deprecated.html">
                                                                                                            <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">
                                <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle " data-toggle="collapse" data-target="#namespace-1202810942"></a>
                                <a href="../namespaces/default.html" style="margin-left: 30px; padding-left: 0">\</a>
            </div>
            <div id="namespace-1202810942" class="accordion-body collapse in">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-533837191"></a>
                                <a href="../namespaces/mkotlarz.html" style="margin-left: 30px; padding-left: 0">mkotlarz</a>
            </div>
            <div id="namespace-533837191" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-838680276"></a>
                                <a href="../namespaces/mkotlarz.QRAppBundle.html" style="margin-left: 30px; padding-left: 0">QRAppBundle</a>
            </div>
            <div id="namespace-838680276" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-845891531"></a>
                                <a href="../namespaces/mkotlarz.QRAppBundle.Controller.html" style="margin-left: 30px; padding-left: 0">Controller</a>
            </div>
            <div id="namespace-845891531" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/mkotlarz.QRAppBundle.Controller.DashboardController.html">DashboardController</a></li>
                                                    <li class="class"><a href="../classes/mkotlarz.QRAppBundle.Controller.DefaultController.html">DefaultController</a></li>
                                                    <li class="class"><a href="../classes/mkotlarz.QRAppBundle.Controller.HomeController.html">HomeController</a></li>
                                                    <li class="class"><a href="../classes/mkotlarz.QRAppBundle.Controller.JSONGeneratorController.html">JSONGeneratorController</a></li>
                                                    <li class="class"><a href="../classes/mkotlarz.QRAppBundle.Controller.QRCodeGeneratorController.html">QRCodeGeneratorController</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1364422662"></a>
                                <a href="../namespaces/mkotlarz.QRAppBundle.DependencyInjection.html" style="margin-left: 30px; padding-left: 0">DependencyInjection</a>
            </div>
            <div id="namespace-1364422662" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/mkotlarz.QRAppBundle.DependencyInjection.Configuration.html">Configuration</a></li>
                                                    <li class="class"><a href="../classes/mkotlarz.QRAppBundle.DependencyInjection.mkotlarzQRAppExtension.html">mkotlarzQRAppExtension</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1078271192"></a>
                                <a href="../namespaces/mkotlarz.QRAppBundle.Entity.html" style="margin-left: 30px; padding-left: 0">Entity</a>
            </div>
            <div id="namespace-1078271192" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/mkotlarz.QRAppBundle.Entity.Hour.html">Hour</a></li>
                                                    <li class="class"><a href="../classes/mkotlarz.QRAppBundle.Entity.HourRepository.html">HourRepository</a></li>
                                                    <li class="class"><a href="../classes/mkotlarz.QRAppBundle.Entity.Lesson.html">Lesson</a></li>
                                                    <li class="class"><a href="../classes/mkotlarz.QRAppBundle.Entity.LessonRepository.html">LessonRepository</a></li>
                                                    <li class="class"><a href="../classes/mkotlarz.QRAppBundle.Entity.Room.html">Room</a></li>
                                                    <li class="class"><a href="../classes/mkotlarz.QRAppBundle.Entity.RoomRepository.html">RoomRepository</a></li>
                                                    <li class="class"><a href="../classes/mkotlarz.QRAppBundle.Entity.School.html">School</a></li>
                                                    <li class="class"><a href="../classes/mkotlarz.QRAppBundle.Entity.SchoolRepository.html">SchoolRepository</a></li>
                                                    <li class="class"><a href="../classes/mkotlarz.QRAppBundle.Entity.Subject.html">Subject</a></li>
                                                    <li class="class"><a href="../classes/mkotlarz.QRAppBundle.Entity.SubjectRepository.html">SubjectRepository</a></li>
                                                    <li class="class"><a href="../classes/mkotlarz.QRAppBundle.Entity.Teacher.html">Teacher</a></li>
                                                    <li class="class"><a href="../classes/mkotlarz.QRAppBundle.Entity.TeacherRepository.html">TeacherRepository</a></li>
                                                    <li class="class"><a href="../classes/mkotlarz.QRAppBundle.Entity.Timetable.html">Timetable</a></li>
                                                    <li class="class"><a href="../classes/mkotlarz.QRAppBundle.Entity.TimetableRepository.html">TimetableRepository</a></li>
                                                    <li class="class"><a href="../classes/mkotlarz.QRAppBundle.Entity.User.html">User</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-584664298"></a>
                                <a href="../namespaces/mkotlarz.QRAppBundle.Form.html" style="margin-left: 30px; padding-left: 0">Form</a>
            </div>
            <div id="namespace-584664298" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1818471839"></a>
                                <a href="../namespaces/mkotlarz.QRAppBundle.Form.Type.html" style="margin-left: 30px; padding-left: 0">Type</a>
            </div>
            <div id="namespace-1818471839" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/mkotlarz.QRAppBundle.Form.Type.HourType.html">HourType</a></li>
                                                    <li class="class"><a href="../classes/mkotlarz.QRAppBundle.Form.Type.LessonType.html">LessonType</a></li>
                                                    <li class="class"><a href="../classes/mkotlarz.QRAppBundle.Form.Type.RegistrationFormType.html">RegistrationFormType</a></li>
                                                    <li class="class"><a href="../classes/mkotlarz.QRAppBundle.Form.Type.RoomType.html">RoomType</a></li>
                                                    <li class="class"><a href="../classes/mkotlarz.QRAppBundle.Form.Type.SchoolType.html">SchoolType</a></li>
                                                    <li class="class"><a href="../classes/mkotlarz.QRAppBundle.Form.Type.SubjectType.html">SubjectType</a></li>
                                                    <li class="class"><a href="../classes/mkotlarz.QRAppBundle.Form.Type.TeacherType.html">TeacherType</a></li>
                                                    <li class="class"><a href="../classes/mkotlarz.QRAppBundle.Form.Type.TimetableType.html">TimetableType</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-42133899"></a>
                                <a href="../namespaces/mkotlarz.QRAppBundle.Tests.html" style="margin-left: 30px; padding-left: 0">Tests</a>
            </div>
            <div id="namespace-42133899" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-807283962"></a>
                                <a href="../namespaces/mkotlarz.QRAppBundle.Tests.Controller.html" style="margin-left: 30px; padding-left: 0">Controller</a>
            </div>
            <div id="namespace-807283962" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/mkotlarz.QRAppBundle.Tests.Controller.DashboardControllerTest.html">DashboardControllerTest</a></li>
                                                    <li class="class"><a href="../classes/mkotlarz.QRAppBundle.Tests.Controller.DefaultControllerTest.html">DefaultControllerTest</a></li>
                                                    <li class="class"><a href="../classes/mkotlarz.QRAppBundle.Tests.Controller.HomeControllerTest.html">HomeControllerTest</a></li>
                                                    <li class="class"><a href="../classes/mkotlarz.QRAppBundle.Tests.Controller.JSONGeneratorControllerTest.html">JSONGeneratorControllerTest</a></li>
                                                    <li class="class"><a href="../classes/mkotlarz.QRAppBundle.Tests.Controller.QRCodeGeneratorControllerTest.html">QRCodeGeneratorControllerTest</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/mkotlarz.QRAppBundle.mkotlarzQRAppBundle.html">mkotlarzQRAppBundle</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

        </div>
    </section>
    <section class="row-fluid">
        <div class="span10 offset2">
            <div class="row-fluid">
                <div class="span8 content class">
                    <nav>
                                                <a href="../namespaces/mkotlarz.QRAppBundle.Entity.html">\mkotlarz\QRAppBundle\Entity</a> <i class="icon-level-up"></i>
                                            </nav>
                    <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal"><i class="icon-code"></i></a>

                    <h1><small>\mkotlarz\QRAppBundle\Entity</small>Subject</h1>
                    <p><em>Subject</em></p>
                    
                    
                                        
                    <section id="summary">
                        <h2>Summary</h2>
                        <section class="row-fluid heading">
                            <section class="span4">
                                <a href="#methods">Methods</a>
                            </section>
                            <section class="span4">
                                <a href="#properties">Properties</a>
                            </section>
                            <section class="span4">
                                <a href="#constants">Constants</a>
                            </section>
                        </section>
                        <section class="row-fluid public">
                            <section class="span4">
                                                                    <a href="../classes/mkotlarz.QRAppBundle.Entity.Subject.html#method_getId" class="">getId()</a><br />
                                                                    <a href="../classes/mkotlarz.QRAppBundle.Entity.Subject.html#method_setName" class="">setName()</a><br />
                                                                    <a href="../classes/mkotlarz.QRAppBundle.Entity.Subject.html#method_getName" class="">getName()</a><br />
                                                                    <a href="../classes/mkotlarz.QRAppBundle.Entity.Subject.html#method___construct" class="">__construct()</a><br />
                                                                    <a href="../classes/mkotlarz.QRAppBundle.Entity.Subject.html#method_addRoom" class="">addRoom()</a><br />
                                                                    <a href="../classes/mkotlarz.QRAppBundle.Entity.Subject.html#method_removeRoom" class="">removeRoom()</a><br />
                                                                    <a href="../classes/mkotlarz.QRAppBundle.Entity.Subject.html#method_getRooms" class="">getRooms()</a><br />
                                                                    <a href="../classes/mkotlarz.QRAppBundle.Entity.Subject.html#method_addTeacher" class="">addTeacher()</a><br />
                                                                    <a href="../classes/mkotlarz.QRAppBundle.Entity.Subject.html#method_removeTeacher" class="">removeTeacher()</a><br />
                                                                    <a href="../classes/mkotlarz.QRAppBundle.Entity.Subject.html#method_getTeachers" class="">getTeachers()</a><br />
                                                                    <a href="../classes/mkotlarz.QRAppBundle.Entity.Subject.html#method_addHour" class="">addHour()</a><br />
                                                                    <a href="../classes/mkotlarz.QRAppBundle.Entity.Subject.html#method_removeHour" class="">removeHour()</a><br />
                                                                    <a href="../classes/mkotlarz.QRAppBundle.Entity.Subject.html#method_getHours" class="">getHours()</a><br />
                                                                    <a href="../classes/mkotlarz.QRAppBundle.Entity.Subject.html#method_addSchool" class="">addSchool()</a><br />
                                                                    <a href="../classes/mkotlarz.QRAppBundle.Entity.Subject.html#method_removeSchool" class="">removeSchool()</a><br />
                                                                    <a href="../classes/mkotlarz.QRAppBundle.Entity.Subject.html#method_getSchools" class="">getSchools()</a><br />
                                                                    <a href="../classes/mkotlarz.QRAppBundle.Entity.Subject.html#method_addLesson" class="">addLesson()</a><br />
                                                                    <a href="../classes/mkotlarz.QRAppBundle.Entity.Subject.html#method_removeLesson" class="">removeLesson()</a><br />
                                                                    <a href="../classes/mkotlarz.QRAppBundle.Entity.Subject.html#method_getLessons" class="">getLessons()</a><br />
                                                                    <a href="../classes/mkotlarz.QRAppBundle.Entity.Subject.html#method_setSchools" class="">setSchools()</a><br />
                                                                    <a href="../classes/mkotlarz.QRAppBundle.Entity.Subject.html#method_setLessons" class="">setLessons()</a><br />
                                                                    <a href="../classes/mkotlarz.QRAppBundle.Entity.Subject.html#method___toString" class="">__toString()</a><br />
                                                                    <a href="../classes/mkotlarz.QRAppBundle.Entity.Subject.html#method_setSchool" class="">setSchool()</a><br />
                                                                    <a href="../classes/mkotlarz.QRAppBundle.Entity.Subject.html#method_getSchool" class="">getSchool()</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <em>No public properties found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No constants found</em>
                                                            </section>
                        </section>
                        <section class="row-fluid protected">
                            <section class="span4">
                                                                    <em>No protected methods found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No protected properties found</em>
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                        <section class="row-fluid private">
                            <section class="span4">
                                                                    <em>No private methods found</em>
                                                            </section>
                            <section class="span4">
                                                                    <a href="../classes/mkotlarz.QRAppBundle.Entity.Subject.html#property_id" class="">$id</a><br />
                                                                    <a href="../classes/mkotlarz.QRAppBundle.Entity.Subject.html#property_name" class="">$name</a><br />
                                                                    <a href="../classes/mkotlarz.QRAppBundle.Entity.Subject.html#property_rooms" class="">$rooms</a><br />
                                                                    <a href="../classes/mkotlarz.QRAppBundle.Entity.Subject.html#property_teachers" class="">$teachers</a><br />
                                                                    <a href="../classes/mkotlarz.QRAppBundle.Entity.Subject.html#property_hours" class="">$hours</a><br />
                                                                    <a href="../classes/mkotlarz.QRAppBundle.Entity.Subject.html#property_schools" class="">$schools</a><br />
                                                                    <a href="../classes/mkotlarz.QRAppBundle.Entity.Subject.html#property_lessons" class="">$lessons</a><br />
                                                                    <a href="../classes/mkotlarz.QRAppBundle.Entity.Subject.html#property_school" class="">$school</a><br />
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                    </section>
                </div>
                <aside class="span4 detailsbar">
                                        
                    
                    <dl>
                        <dt>File</dt>
                            <dd><a href="../files/Entity.Subject.html"><div class="path-wrapper">Entity\Subject.php</div></a></dd>
                                                <dt>Package</dt>
                            <dd><div class="namespace-wrapper">Default</div></dd>
                                                <dt>Class hierarchy</dt>
                            <dd class="hierarchy">
                                                                                                                                                                    <div class="namespace-wrapper">\mkotlarz\QRAppBundle\Entity\Subject</div>
                            </dd>

                        
                        
                        
                        
                                                                        </dl>
                    <h2>Tags</h2>
                    <table class="table table-condensed">
                                            <tr><td colspan="2"><em>None found</em></td></tr>
                                        </table>
                </aside>
            </div>

                        
                                    <a id="properties" name="properties"></a>
            <div class="row-fluid">
                <div class="span8 content class">
                    <h2>Properties</h2>
                </div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_id" name="property_id" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$id</h3>
                <pre class="signature">$id : integer</pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                integer
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_name" name="property_name" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$name</h3>
                <pre class="signature">$name : string</pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                string
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_rooms" name="property_rooms" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$rooms</h3>
                <pre class="signature">$rooms : \Doctrine\Common\Collections\Collection</pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                \Doctrine\Common\Collections\Collection
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_teachers" name="property_teachers" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$teachers</h3>
                <pre class="signature">$teachers : \Doctrine\Common\Collections\Collection</pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                \Doctrine\Common\Collections\Collection
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_hours" name="property_hours" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$hours</h3>
                <pre class="signature">$hours : \Doctrine\Common\Collections\Collection</pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                \Doctrine\Common\Collections\Collection
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_schools" name="property_schools" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$schools</h3>
                <pre class="signature">$schools : \Doctrine\Common\Collections\Collection</pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                \Doctrine\Common\Collections\Collection
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_lessons" name="property_lessons" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$lessons</h3>
                <pre class="signature">$lessons : \Doctrine\Common\Collections\Collection</pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                \Doctrine\Common\Collections\Collection
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_school" name="property_school" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$school</h3>
                <pre class="signature">$school : \mkotlarz\QRAppBundle\Entity\School</pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                <a href="../classes/mkotlarz.QRAppBundle.Entity.School.html">\mkotlarz\QRAppBundle\Entity\School</a>
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                            
                                    <a id="methods" name="methods"></a>
            <div class="row-fluid">
                <div class="span8 content class"><h2>Methods</h2></div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getId" name="method_getId" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getId()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getId() : integer</pre>
                <p><em>Get id</em></p>
                

                
                
                                    <h4>Returns</h4>
                    integer
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_setName" name="method_setName" class="anchor"></a>
            <article class="method">
                <h3 class="public ">setName()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">setName(string  <span class="argument">$name</span>) : \mkotlarz\QRAppBundle\Entity\Subject</pre>
                <p><em>Set name</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$name </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    <a href="../classes/mkotlarz.QRAppBundle.Entity.Subject.html">\mkotlarz\QRAppBundle\Entity\Subject</a>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getName" name="method_getName" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getName()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getName() : string</pre>
                <p><em>Get name</em></p>
                

                
                
                                    <h4>Returns</h4>
                    string
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method___construct" name="method___construct" class="anchor"></a>
            <article class="method">
                <h3 class="public ">__construct()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">__construct() </pre>
                <p><em>Constructor</em></p>
                

                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_addRoom" name="method_addRoom" class="anchor"></a>
            <article class="method">
                <h3 class="public ">addRoom()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">addRoom(\mkotlarz\QRAppBundle\Entity\Room  <span class="argument">$rooms</span>) : \mkotlarz\QRAppBundle\Entity\Subject</pre>
                <p><em>Add rooms</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td><a href="../classes/mkotlarz.QRAppBundle.Entity.Room.html">\mkotlarz\QRAppBundle\Entity\Room</a></td>
                                <td>$rooms </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    <a href="../classes/mkotlarz.QRAppBundle.Entity.Subject.html">\mkotlarz\QRAppBundle\Entity\Subject</a>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_removeRoom" name="method_removeRoom" class="anchor"></a>
            <article class="method">
                <h3 class="public ">removeRoom()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">removeRoom(\mkotlarz\QRAppBundle\Entity\Room  <span class="argument">$rooms</span>) </pre>
                <p><em>Remove rooms</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td><a href="../classes/mkotlarz.QRAppBundle.Entity.Room.html">\mkotlarz\QRAppBundle\Entity\Room</a></td>
                                <td>$rooms </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getRooms" name="method_getRooms" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getRooms()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getRooms() : \Doctrine\Common\Collections\Collection</pre>
                <p><em>Get rooms</em></p>
                

                
                
                                    <h4>Returns</h4>
                    \Doctrine\Common\Collections\Collection
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_addTeacher" name="method_addTeacher" class="anchor"></a>
            <article class="method">
                <h3 class="public ">addTeacher()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">addTeacher(\mkotlarz\QRAppBundle\Entity\Teacher  <span class="argument">$teachers</span>) : \mkotlarz\QRAppBundle\Entity\Subject</pre>
                <p><em>Add teachers</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td><a href="../classes/mkotlarz.QRAppBundle.Entity.Teacher.html">\mkotlarz\QRAppBundle\Entity\Teacher</a></td>
                                <td>$teachers </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    <a href="../classes/mkotlarz.QRAppBundle.Entity.Subject.html">\mkotlarz\QRAppBundle\Entity\Subject</a>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_removeTeacher" name="method_removeTeacher" class="anchor"></a>
            <article class="method">
                <h3 class="public ">removeTeacher()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">removeTeacher(\mkotlarz\QRAppBundle\Entity\Teacher  <span class="argument">$teachers</span>) </pre>
                <p><em>Remove teachers</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td><a href="../classes/mkotlarz.QRAppBundle.Entity.Teacher.html">\mkotlarz\QRAppBundle\Entity\Teacher</a></td>
                                <td>$teachers </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getTeachers" name="method_getTeachers" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getTeachers()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getTeachers() : \Doctrine\Common\Collections\Collection</pre>
                <p><em>Get teachers</em></p>
                

                
                
                                    <h4>Returns</h4>
                    \Doctrine\Common\Collections\Collection
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_addHour" name="method_addHour" class="anchor"></a>
            <article class="method">
                <h3 class="public ">addHour()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">addHour(\mkotlarz\QRAppBundle\Entity\Hour  <span class="argument">$hours</span>) : \mkotlarz\QRAppBundle\Entity\Subject</pre>
                <p><em>Add hours</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td><a href="../classes/mkotlarz.QRAppBundle.Entity.Hour.html">\mkotlarz\QRAppBundle\Entity\Hour</a></td>
                                <td>$hours </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    <a href="../classes/mkotlarz.QRAppBundle.Entity.Subject.html">\mkotlarz\QRAppBundle\Entity\Subject</a>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_removeHour" name="method_removeHour" class="anchor"></a>
            <article class="method">
                <h3 class="public ">removeHour()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">removeHour(\mkotlarz\QRAppBundle\Entity\Hour  <span class="argument">$hours</span>) </pre>
                <p><em>Remove hours</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td><a href="../classes/mkotlarz.QRAppBundle.Entity.Hour.html">\mkotlarz\QRAppBundle\Entity\Hour</a></td>
                                <td>$hours </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getHours" name="method_getHours" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getHours()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getHours() : \Doctrine\Common\Collections\Collection</pre>
                <p><em>Get hours</em></p>
                

                
                
                                    <h4>Returns</h4>
                    \Doctrine\Common\Collections\Collection
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_addSchool" name="method_addSchool" class="anchor"></a>
            <article class="method">
                <h3 class="public ">addSchool()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">addSchool(\mkotlarz\QRAppBundle\Entity\School  <span class="argument">$schools</span>) : \mkotlarz\QRAppBundle\Entity\Subject</pre>
                <p><em>Add schools</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td><a href="../classes/mkotlarz.QRAppBundle.Entity.School.html">\mkotlarz\QRAppBundle\Entity\School</a></td>
                                <td>$schools </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    <a href="../classes/mkotlarz.QRAppBundle.Entity.Subject.html">\mkotlarz\QRAppBundle\Entity\Subject</a>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_removeSchool" name="method_removeSchool" class="anchor"></a>
            <article class="method">
                <h3 class="public ">removeSchool()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">removeSchool(\mkotlarz\QRAppBundle\Entity\School  <span class="argument">$schools</span>) </pre>
                <p><em>Remove schools</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td><a href="../classes/mkotlarz.QRAppBundle.Entity.School.html">\mkotlarz\QRAppBundle\Entity\School</a></td>
                                <td>$schools </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getSchools" name="method_getSchools" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getSchools()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getSchools() : \Doctrine\Common\Collections\Collection</pre>
                <p><em>Get schools</em></p>
                

                
                
                                    <h4>Returns</h4>
                    \Doctrine\Common\Collections\Collection
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_addLesson" name="method_addLesson" class="anchor"></a>
            <article class="method">
                <h3 class="public ">addLesson()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">addLesson(\mkotlarz\QRAppBundle\Entity\Lesson  <span class="argument">$lessons</span>) : \mkotlarz\QRAppBundle\Entity\Subject</pre>
                <p><em>Add lessons</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td><a href="../classes/mkotlarz.QRAppBundle.Entity.Lesson.html">\mkotlarz\QRAppBundle\Entity\Lesson</a></td>
                                <td>$lessons </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    <a href="../classes/mkotlarz.QRAppBundle.Entity.Subject.html">\mkotlarz\QRAppBundle\Entity\Subject</a>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_removeLesson" name="method_removeLesson" class="anchor"></a>
            <article class="method">
                <h3 class="public ">removeLesson()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">removeLesson(\mkotlarz\QRAppBundle\Entity\Lesson  <span class="argument">$lessons</span>) </pre>
                <p><em>Remove lessons</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td><a href="../classes/mkotlarz.QRAppBundle.Entity.Lesson.html">\mkotlarz\QRAppBundle\Entity\Lesson</a></td>
                                <td>$lessons </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getLessons" name="method_getLessons" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getLessons()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getLessons() : \Doctrine\Common\Collections\Collection</pre>
                <p><em>Get lessons</em></p>
                

                
                
                                    <h4>Returns</h4>
                    \Doctrine\Common\Collections\Collection
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_setSchools" name="method_setSchools" class="anchor"></a>
            <article class="method">
                <h3 class="public ">setSchools()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">setSchools(\mkotlarz\QRAppBundle\Entity\School  <span class="argument">$schools = null</span>) : \mkotlarz\QRAppBundle\Entity\Subject</pre>
                <p><em>Set schools</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td><a href="../classes/mkotlarz.QRAppBundle.Entity.School.html">\mkotlarz\QRAppBundle\Entity\School</a></td>
                                <td>$schools </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    <a href="../classes/mkotlarz.QRAppBundle.Entity.Subject.html">\mkotlarz\QRAppBundle\Entity\Subject</a>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_setLessons" name="method_setLessons" class="anchor"></a>
            <article class="method">
                <h3 class="public ">setLessons()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">setLessons(\mkotlarz\QRAppBundle\Entity\Lesson  <span class="argument">$lessons = null</span>) : \mkotlarz\QRAppBundle\Entity\Subject</pre>
                <p><em>Set lessons</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td><a href="../classes/mkotlarz.QRAppBundle.Entity.Lesson.html">\mkotlarz\QRAppBundle\Entity\Lesson</a></td>
                                <td>$lessons </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    <a href="../classes/mkotlarz.QRAppBundle.Entity.Subject.html">\mkotlarz\QRAppBundle\Entity\Subject</a>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method___toString" name="method___toString" class="anchor"></a>
            <article class="method">
                <h3 class="public ">__toString()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">__toString() </pre>
                <p><em></em></p>
                

                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_setSchool" name="method_setSchool" class="anchor"></a>
            <article class="method">
                <h3 class="public ">setSchool()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">setSchool(\mkotlarz\QRAppBundle\Entity\School  <span class="argument">$school = null</span>) : \mkotlarz\QRAppBundle\Entity\Subject</pre>
                <p><em>Set school</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td><a href="../classes/mkotlarz.QRAppBundle.Entity.School.html">\mkotlarz\QRAppBundle\Entity\School</a></td>
                                <td>$school </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    <a href="../classes/mkotlarz.QRAppBundle.Entity.Subject.html">\mkotlarz\QRAppBundle\Entity\Subject</a>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getSchool" name="method_getSchool" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getSchool()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getSchool() : \mkotlarz\QRAppBundle\Entity\School</pre>
                <p><em>Get school</em></p>
                

                
                
                                    <h4>Returns</h4>
                    <a href="../classes/mkotlarz.QRAppBundle.Entity.School.html">\mkotlarz\QRAppBundle\Entity\School</a>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                                                    </div>
    </section>

    <div id="source-view" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="source-view-label" aria-hidden="true">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="source-view-label">Subject.php</h3>
        </div>
        <div class="modal-body">
            <pre data-src="../files/Entity\Subject.php.txt" class="language-php line-numbers"></pre>
        </div>
    </div>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                            <li><a href="../namespaces/mkotlarz.html">\mkotlarz</a></li>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on December 17th, 2014 at 11:10.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
