<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>API Documentation</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="../css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
    <![endif]-->
    <script src="../js/jquery-1.11.0.min.js"></script>
    <script src="../js/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    <script type="text/javascript">
    function loadExternalCodeSnippets() {
        Array.prototype.slice.call(document.querySelectorAll('pre[data-src]')).forEach(function (pre) {
            var src = pre.getAttribute('data-src');
            var extension = (src.match(/\.(\w+)$/) || [, ''])[1];
            var language = 'php';

            var code = document.createElement('code');
            code.className = 'language-' + language;

            pre.textContent = '';

            code.textContent = 'Loading…';

            pre.appendChild(code);

            var xhr = new XMLHttpRequest();

            xhr.open('GET', src, true);

            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4) {

                    if (xhr.status < 400 && xhr.responseText) {
                        code.textContent = xhr.responseText;

                        Prism.highlightElement(code);
                    }
                    else if (xhr.status >= 400) {
                        code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                    }
                    else {
                        code.textContent = '✖ Error: File does not exist or is empty';
                    }
                }
            };

            xhr.send(null);
        });
    }

    $(document).ready(function(){
        loadExternalCodeSnippets();
    });
    $('#source-view').on('shown', function () {
        loadExternalCodeSnippets();
    })
</script>

    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">API Documentation</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                                        <li class="dropdown">
                        <a href="../index.html" class="dropdown-toggle" data-toggle="dropdown">
                            API Documentation <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                                                        <li><a href="../namespaces/mkotlarz.html">\mkotlarz</a></li>
                                                    </ul>
                    </li>
                                        <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">372</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/deprecated.html">
                                                                                                            <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">
                                <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle " data-toggle="collapse" data-target="#namespace-1918151203"></a>
                                <a href="../namespaces/default.html" style="margin-left: 30px; padding-left: 0">\</a>
            </div>
            <div id="namespace-1918151203" class="accordion-body collapse in">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1389042500"></a>
                                <a href="../namespaces/mkotlarz.html" style="margin-left: 30px; padding-left: 0">mkotlarz</a>
            </div>
            <div id="namespace-1389042500" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-757015570"></a>
                                <a href="../namespaces/mkotlarz.QRAppBundle.html" style="margin-left: 30px; padding-left: 0">QRAppBundle</a>
            </div>
            <div id="namespace-757015570" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-885172018"></a>
                                <a href="../namespaces/mkotlarz.QRAppBundle.Controller.html" style="margin-left: 30px; padding-left: 0">Controller</a>
            </div>
            <div id="namespace-885172018" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/mkotlarz.QRAppBundle.Controller.DashboardController.html">DashboardController</a></li>
                                                    <li class="class"><a href="../classes/mkotlarz.QRAppBundle.Controller.DefaultController.html">DefaultController</a></li>
                                                    <li class="class"><a href="../classes/mkotlarz.QRAppBundle.Controller.HomeController.html">HomeController</a></li>
                                                    <li class="class"><a href="../classes/mkotlarz.QRAppBundle.Controller.JSONGeneratorController.html">JSONGeneratorController</a></li>
                                                    <li class="class"><a href="../classes/mkotlarz.QRAppBundle.Controller.QRCodeGeneratorController.html">QRCodeGeneratorController</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-705235059"></a>
                                <a href="../namespaces/mkotlarz.QRAppBundle.DependencyInjection.html" style="margin-left: 30px; padding-left: 0">DependencyInjection</a>
            </div>
            <div id="namespace-705235059" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/mkotlarz.QRAppBundle.DependencyInjection.Configuration.html">Configuration</a></li>
                                                    <li class="class"><a href="../classes/mkotlarz.QRAppBundle.DependencyInjection.mkotlarzQRAppExtension.html">mkotlarzQRAppExtension</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1100637827"></a>
                                <a href="../namespaces/mkotlarz.QRAppBundle.Entity.html" style="margin-left: 30px; padding-left: 0">Entity</a>
            </div>
            <div id="namespace-1100637827" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/mkotlarz.QRAppBundle.Entity.Hour.html">Hour</a></li>
                                                    <li class="class"><a href="../classes/mkotlarz.QRAppBundle.Entity.HourRepository.html">HourRepository</a></li>
                                                    <li class="class"><a href="../classes/mkotlarz.QRAppBundle.Entity.Lesson.html">Lesson</a></li>
                                                    <li class="class"><a href="../classes/mkotlarz.QRAppBundle.Entity.LessonRepository.html">LessonRepository</a></li>
                                                    <li class="class"><a href="../classes/mkotlarz.QRAppBundle.Entity.Room.html">Room</a></li>
                                                    <li class="class"><a href="../classes/mkotlarz.QRAppBundle.Entity.RoomRepository.html">RoomRepository</a></li>
                                                    <li class="class"><a href="../classes/mkotlarz.QRAppBundle.Entity.School.html">School</a></li>
                                                    <li class="class"><a href="../classes/mkotlarz.QRAppBundle.Entity.SchoolRepository.html">SchoolRepository</a></li>
                                                    <li class="class"><a href="../classes/mkotlarz.QRAppBundle.Entity.Subject.html">Subject</a></li>
                                                    <li class="class"><a href="../classes/mkotlarz.QRAppBundle.Entity.SubjectRepository.html">SubjectRepository</a></li>
                                                    <li class="class"><a href="../classes/mkotlarz.QRAppBundle.Entity.Teacher.html">Teacher</a></li>
                                                    <li class="class"><a href="../classes/mkotlarz.QRAppBundle.Entity.TeacherRepository.html">TeacherRepository</a></li>
                                                    <li class="class"><a href="../classes/mkotlarz.QRAppBundle.Entity.Timetable.html">Timetable</a></li>
                                                    <li class="class"><a href="../classes/mkotlarz.QRAppBundle.Entity.TimetableRepository.html">TimetableRepository</a></li>
                                                    <li class="class"><a href="../classes/mkotlarz.QRAppBundle.Entity.User.html">User</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-653128547"></a>
                                <a href="../namespaces/mkotlarz.QRAppBundle.Form.html" style="margin-left: 30px; padding-left: 0">Form</a>
            </div>
            <div id="namespace-653128547" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1865417561"></a>
                                <a href="../namespaces/mkotlarz.QRAppBundle.Form.Type.html" style="margin-left: 30px; padding-left: 0">Type</a>
            </div>
            <div id="namespace-1865417561" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/mkotlarz.QRAppBundle.Form.Type.HourType.html">HourType</a></li>
                                                    <li class="class"><a href="../classes/mkotlarz.QRAppBundle.Form.Type.LessonType.html">LessonType</a></li>
                                                    <li class="class"><a href="../classes/mkotlarz.QRAppBundle.Form.Type.RegistrationFormType.html">RegistrationFormType</a></li>
                                                    <li class="class"><a href="../classes/mkotlarz.QRAppBundle.Form.Type.RoomType.html">RoomType</a></li>
                                                    <li class="class"><a href="../classes/mkotlarz.QRAppBundle.Form.Type.SchoolType.html">SchoolType</a></li>
                                                    <li class="class"><a href="../classes/mkotlarz.QRAppBundle.Form.Type.SubjectType.html">SubjectType</a></li>
                                                    <li class="class"><a href="../classes/mkotlarz.QRAppBundle.Form.Type.TeacherType.html">TeacherType</a></li>
                                                    <li class="class"><a href="../classes/mkotlarz.QRAppBundle.Form.Type.TimetableType.html">TimetableType</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-193228270"></a>
                                <a href="../namespaces/mkotlarz.QRAppBundle.Tests.html" style="margin-left: 30px; padding-left: 0">Tests</a>
            </div>
            <div id="namespace-193228270" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-2043828683"></a>
                                <a href="../namespaces/mkotlarz.QRAppBundle.Tests.Controller.html" style="margin-left: 30px; padding-left: 0">Controller</a>
            </div>
            <div id="namespace-2043828683" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/mkotlarz.QRAppBundle.Tests.Controller.DashboardControllerTest.html">DashboardControllerTest</a></li>
                                                    <li class="class"><a href="../classes/mkotlarz.QRAppBundle.Tests.Controller.DefaultControllerTest.html">DefaultControllerTest</a></li>
                                                    <li class="class"><a href="../classes/mkotlarz.QRAppBundle.Tests.Controller.HomeControllerTest.html">HomeControllerTest</a></li>
                                                    <li class="class"><a href="../classes/mkotlarz.QRAppBundle.Tests.Controller.JSONGeneratorControllerTest.html">JSONGeneratorControllerTest</a></li>
                                                    <li class="class"><a href="../classes/mkotlarz.QRAppBundle.Tests.Controller.QRCodeGeneratorControllerTest.html">QRCodeGeneratorControllerTest</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/mkotlarz.QRAppBundle.mkotlarzQRAppBundle.html">mkotlarzQRAppBundle</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

        </div>
    </section>
    <section class="row-fluid">
        <div class="span10 offset2">
            <div class="row-fluid">
                <div class="span8 content class">
                    <nav>
                                                <a href="../namespaces/mkotlarz.QRAppBundle.Entity.html">\mkotlarz\QRAppBundle\Entity</a> <i class="icon-level-up"></i>
                                            </nav>
                    <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal"><i class="icon-code"></i></a>

                    <h1><small>\mkotlarz\QRAppBundle\Entity</small>LessonRepository</h1>
                    <p><em>LessonRepository</em></p>
                    <p>This class was generated by the Doctrine ORM. Add your own custom
repository methods below.</p>
                    
                                        
                    <section id="summary">
                        <h2>Summary</h2>
                        <section class="row-fluid heading">
                            <section class="span4">
                                <a href="#methods">Methods</a>
                            </section>
                            <section class="span4">
                                <a href="#properties">Properties</a>
                            </section>
                            <section class="span4">
                                <a href="#constants">Constants</a>
                            </section>
                        </section>
                        <section class="row-fluid public">
                            <section class="span4">
                                                                    <a href="../classes/mkotlarz.QRAppBundle.Entity.LessonRepository.html#method_getLessonsOrderedByHours" class="">getLessonsOrderedByHours()</a><br />
                                                                    <a href="../classes/mkotlarz.QRAppBundle.Entity.LessonRepository.html#method_getLessonsWhereTeacherIdOrderedByHours" class="">getLessonsWhereTeacherIdOrderedByHours()</a><br />
                                                                    <a href="../classes/mkotlarz.QRAppBundle.Entity.LessonRepository.html#method_getLessonsWhereRoomIdOrderedByHours" class="">getLessonsWhereRoomIdOrderedByHours()</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <em>No public properties found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No constants found</em>
                                                            </section>
                        </section>
                        <section class="row-fluid protected">
                            <section class="span4">
                                                                    <em>No protected methods found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No protected properties found</em>
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                        <section class="row-fluid private">
                            <section class="span4">
                                                                    <em>No private methods found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No private properties found</em>
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                    </section>
                </div>
                <aside class="span4 detailsbar">
                                        
                    
                    <dl>
                        <dt>File</dt>
                            <dd><a href="../files/Entity.LessonRepository.html"><div class="path-wrapper">Entity\LessonRepository.php</div></a></dd>
                                                <dt>Package</dt>
                            <dd><div class="namespace-wrapper">Default</div></dd>
                                                <dt>Class hierarchy</dt>
                            <dd class="hierarchy">
                                                                                                                                                                                                                                                                                                
                                        <div class="namespace-wrapper">\Doctrine\ORM\EntityRepository</div>
                                                                                                    <div class="namespace-wrapper">\mkotlarz\QRAppBundle\Entity\LessonRepository</div>
                            </dd>

                        
                        
                        
                        
                                                                        </dl>
                    <h2>Tags</h2>
                    <table class="table table-condensed">
                                            <tr><td colspan="2"><em>None found</em></td></tr>
                                        </table>
                </aside>
            </div>

                        
                        
                                    <a id="methods" name="methods"></a>
            <div class="row-fluid">
                <div class="span8 content class"><h2>Methods</h2></div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getLessonsOrderedByHours" name="method_getLessonsOrderedByHours" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getLessonsOrderedByHours()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getLessonsOrderedByHours(  <span class="argument">$timetable_id</span>) </pre>
                <p><em></em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$timetable_id </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getLessonsWhereTeacherIdOrderedByHours" name="method_getLessonsWhereTeacherIdOrderedByHours" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getLessonsWhereTeacherIdOrderedByHours()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getLessonsWhereTeacherIdOrderedByHours(  <span class="argument">$teacher_id</span>) </pre>
                <p><em></em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$teacher_id </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getLessonsWhereRoomIdOrderedByHours" name="method_getLessonsWhereRoomIdOrderedByHours" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getLessonsWhereRoomIdOrderedByHours()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getLessonsWhereRoomIdOrderedByHours(  <span class="argument">$room_id</span>) </pre>
                <p><em></em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$room_id </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                                                    </div>
    </section>

    <div id="source-view" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="source-view-label" aria-hidden="true">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="source-view-label">LessonRepository.php</h3>
        </div>
        <div class="modal-body">
            <pre data-src="../files/Entity\LessonRepository.php.txt" class="language-php line-numbers"></pre>
        </div>
    </div>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                            <li><a href="../namespaces/mkotlarz.html">\mkotlarz</a></li>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on December 17th, 2014 at 11:10.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
