<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>API Documentation</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="../css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
    <![endif]-->
    <script src="../js/jquery-1.11.0.min.js"></script>
    <script src="../js/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    
    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">API Documentation</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                                        <li class="dropdown">
                        <a href="../index.html" class="dropdown-toggle" data-toggle="dropdown">
                            API Documentation <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                                                        <li><a href="../namespaces/mkotlarz.html">\mkotlarz</a></li>
                                                    </ul>
                    </li>
                                        <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">372</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/deprecated.html">
                                                                                                            <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">
                                <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle " data-toggle="collapse" data-target="#namespace-935931738"></a>
                                <a href="../namespaces/default.html" style="margin-left: 30px; padding-left: 0">\</a>
            </div>
            <div id="namespace-935931738" class="accordion-body collapse in">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-2028616880"></a>
                                <a href="../namespaces/mkotlarz.html" style="margin-left: 30px; padding-left: 0">mkotlarz</a>
            </div>
            <div id="namespace-2028616880" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-2142367844"></a>
                                <a href="../namespaces/mkotlarz.QRAppBundle.html" style="margin-left: 30px; padding-left: 0">QRAppBundle</a>
            </div>
            <div id="namespace-2142367844" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1284603668"></a>
                                <a href="../namespaces/mkotlarz.QRAppBundle.Controller.html" style="margin-left: 30px; padding-left: 0">Controller</a>
            </div>
            <div id="namespace-1284603668" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/mkotlarz.QRAppBundle.Controller.DashboardController.html">DashboardController</a></li>
                                                    <li class="class"><a href="../classes/mkotlarz.QRAppBundle.Controller.DefaultController.html">DefaultController</a></li>
                                                    <li class="class"><a href="../classes/mkotlarz.QRAppBundle.Controller.HomeController.html">HomeController</a></li>
                                                    <li class="class"><a href="../classes/mkotlarz.QRAppBundle.Controller.JSONGeneratorController.html">JSONGeneratorController</a></li>
                                                    <li class="class"><a href="../classes/mkotlarz.QRAppBundle.Controller.QRCodeGeneratorController.html">QRCodeGeneratorController</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1080020939"></a>
                                <a href="../namespaces/mkotlarz.QRAppBundle.DependencyInjection.html" style="margin-left: 30px; padding-left: 0">DependencyInjection</a>
            </div>
            <div id="namespace-1080020939" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/mkotlarz.QRAppBundle.DependencyInjection.Configuration.html">Configuration</a></li>
                                                    <li class="class"><a href="../classes/mkotlarz.QRAppBundle.DependencyInjection.mkotlarzQRAppExtension.html">mkotlarzQRAppExtension</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-266361101"></a>
                                <a href="../namespaces/mkotlarz.QRAppBundle.Entity.html" style="margin-left: 30px; padding-left: 0">Entity</a>
            </div>
            <div id="namespace-266361101" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/mkotlarz.QRAppBundle.Entity.Hour.html">Hour</a></li>
                                                    <li class="class"><a href="../classes/mkotlarz.QRAppBundle.Entity.HourRepository.html">HourRepository</a></li>
                                                    <li class="class"><a href="../classes/mkotlarz.QRAppBundle.Entity.Lesson.html">Lesson</a></li>
                                                    <li class="class"><a href="../classes/mkotlarz.QRAppBundle.Entity.LessonRepository.html">LessonRepository</a></li>
                                                    <li class="class"><a href="../classes/mkotlarz.QRAppBundle.Entity.Room.html">Room</a></li>
                                                    <li class="class"><a href="../classes/mkotlarz.QRAppBundle.Entity.RoomRepository.html">RoomRepository</a></li>
                                                    <li class="class"><a href="../classes/mkotlarz.QRAppBundle.Entity.School.html">School</a></li>
                                                    <li class="class"><a href="../classes/mkotlarz.QRAppBundle.Entity.SchoolRepository.html">SchoolRepository</a></li>
                                                    <li class="class"><a href="../classes/mkotlarz.QRAppBundle.Entity.Subject.html">Subject</a></li>
                                                    <li class="class"><a href="../classes/mkotlarz.QRAppBundle.Entity.SubjectRepository.html">SubjectRepository</a></li>
                                                    <li class="class"><a href="../classes/mkotlarz.QRAppBundle.Entity.Teacher.html">Teacher</a></li>
                                                    <li class="class"><a href="../classes/mkotlarz.QRAppBundle.Entity.TeacherRepository.html">TeacherRepository</a></li>
                                                    <li class="class"><a href="../classes/mkotlarz.QRAppBundle.Entity.Timetable.html">Timetable</a></li>
                                                    <li class="class"><a href="../classes/mkotlarz.QRAppBundle.Entity.TimetableRepository.html">TimetableRepository</a></li>
                                                    <li class="class"><a href="../classes/mkotlarz.QRAppBundle.Entity.User.html">User</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-130471016"></a>
                                <a href="../namespaces/mkotlarz.QRAppBundle.Form.html" style="margin-left: 30px; padding-left: 0">Form</a>
            </div>
            <div id="namespace-130471016" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-689045442"></a>
                                <a href="../namespaces/mkotlarz.QRAppBundle.Form.Type.html" style="margin-left: 30px; padding-left: 0">Type</a>
            </div>
            <div id="namespace-689045442" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/mkotlarz.QRAppBundle.Form.Type.HourType.html">HourType</a></li>
                                                    <li class="class"><a href="../classes/mkotlarz.QRAppBundle.Form.Type.LessonType.html">LessonType</a></li>
                                                    <li class="class"><a href="../classes/mkotlarz.QRAppBundle.Form.Type.RegistrationFormType.html">RegistrationFormType</a></li>
                                                    <li class="class"><a href="../classes/mkotlarz.QRAppBundle.Form.Type.RoomType.html">RoomType</a></li>
                                                    <li class="class"><a href="../classes/mkotlarz.QRAppBundle.Form.Type.SchoolType.html">SchoolType</a></li>
                                                    <li class="class"><a href="../classes/mkotlarz.QRAppBundle.Form.Type.SubjectType.html">SubjectType</a></li>
                                                    <li class="class"><a href="../classes/mkotlarz.QRAppBundle.Form.Type.TeacherType.html">TeacherType</a></li>
                                                    <li class="class"><a href="../classes/mkotlarz.QRAppBundle.Form.Type.TimetableType.html">TimetableType</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1160864441"></a>
                                <a href="../namespaces/mkotlarz.QRAppBundle.Tests.html" style="margin-left: 30px; padding-left: 0">Tests</a>
            </div>
            <div id="namespace-1160864441" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-602486793"></a>
                                <a href="../namespaces/mkotlarz.QRAppBundle.Tests.Controller.html" style="margin-left: 30px; padding-left: 0">Controller</a>
            </div>
            <div id="namespace-602486793" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/mkotlarz.QRAppBundle.Tests.Controller.DashboardControllerTest.html">DashboardControllerTest</a></li>
                                                    <li class="class"><a href="../classes/mkotlarz.QRAppBundle.Tests.Controller.DefaultControllerTest.html">DefaultControllerTest</a></li>
                                                    <li class="class"><a href="../classes/mkotlarz.QRAppBundle.Tests.Controller.HomeControllerTest.html">HomeControllerTest</a></li>
                                                    <li class="class"><a href="../classes/mkotlarz.QRAppBundle.Tests.Controller.JSONGeneratorControllerTest.html">JSONGeneratorControllerTest</a></li>
                                                    <li class="class"><a href="../classes/mkotlarz.QRAppBundle.Tests.Controller.QRCodeGeneratorControllerTest.html">QRCodeGeneratorControllerTest</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/mkotlarz.QRAppBundle.mkotlarzQRAppBundle.html">mkotlarzQRAppBundle</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

        </div>
    </section>
    <section class="row-fluid">
        <div class="span10 offset2">
            <div class="row-fluid">
                <div class="span8 content namespace">
                    <nav>
                                                <a href="../namespaces/mkotlarz.QRAppBundle.html">\mkotlarz\QRAppBundle</a>
                                            </nav>
                    <h1><small>\mkotlarz\QRAppBundle</small>Tests</h1>

                                        <h2>Namespaces</h2>
                    <table class="table table-hover">
                                                    <tr>
                                <td><a href="../namespaces/mkotlarz.QRAppBundle.Tests.Controller.html">Controller</a></td>
                            </tr>
                                            </table>
                    
                    
                    
                                    </div>

                <aside class="span4 detailsbar">
                    <dl>
                        <dt>Namespace hierarchy</dt>
                        <dd class="hierarchy">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
                                    <div class="namespace-wrapper"><a href="../namespaces/default.html">\</a></div>
                                                            
                                    <div class="namespace-wrapper"><a href="../namespaces/mkotlarz.html">\mkotlarz</a></div>
                                                            
                                    <div class="namespace-wrapper"><a href="../namespaces/mkotlarz.QRAppBundle.html">\mkotlarz\QRAppBundle</a></div>
                                                                                        <div class="namespace-wrapper">\mkotlarz\QRAppBundle\Tests</div>
                        </dd>
                    </dl>
                </aside>
            </div>

            
            
        </div>
    </section>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                            <li><a href="../namespaces/mkotlarz.html">\mkotlarz</a></li>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on December 17th, 2014 at 11:10.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
